{
  "name": "OOPS-section-review",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jmo5896/OOPS-section-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jmo5896/OOPS-section-review/issues"
  },
  "homepage": "https://github.com/Jmo5896/OOPS-section-review#readme",
  "dependencies": {
    "inquirer": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
